<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pZT-Kv-je6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FriendTypePickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-ar-trD">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="213" id="TIc-c3-4dC" customClass="CustomTableViewCell" customModule="FriendTypePickerView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIc-c3-4dC" id="gxq-Dv-agc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-7I-oyk">
                                                    <rect key="frame" x="34" y="11" width="95" height="41"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="IIo-6x-PPU"/>
                                                        <constraint firstAttribute="height" constant="41" id="oqv-8Z-Obi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBz-aM-2Xe">
                                                    <rect key="frame" x="34" y="76" width="95" height="41"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="uxJ-aH-76l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-5p-SuQ">
                                                    <rect key="frame" x="257" y="11" width="126" height="41"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbF-sb-wtv">
                                                    <rect key="frame" x="258" y="76" width="124" height="41"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="K86-nK-MxA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-5j-qJK">
                                                    <rect key="frame" x="257" y="146" width="124" height="41"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aan-bD-Upr">
                                                    <rect key="frame" x="34" y="146" width="95" height="41"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstItem="gSa-5p-SuQ" firstAttribute="centerX" secondItem="LbF-sb-wtv" secondAttribute="centerX" id="1WC-UU-Tbv"/>
                                                <constraint firstItem="HNf-7I-oyk" firstAttribute="leading" secondItem="gxq-Dv-agc" secondAttribute="leadingMargin" constant="14" id="7lR-af-EhE"/>
                                                <constraint firstItem="HNf-7I-oyk" firstAttribute="top" secondItem="gxq-Dv-agc" secondAttribute="topMargin" id="ACd-cu-CUQ"/>
                                                <constraint firstItem="aan-bD-Upr" firstAttribute="top" secondItem="ZBz-aM-2Xe" secondAttribute="bottom" constant="29" id="AzD-Yg-oLC"/>
                                                <constraint firstItem="HNf-7I-oyk" firstAttribute="trailing" secondItem="ZBz-aM-2Xe" secondAttribute="trailing" id="Ho1-sT-QTp"/>
                                                <constraint firstItem="aan-bD-Upr" firstAttribute="baseline" secondItem="2SH-5j-qJK" secondAttribute="baseline" id="KBz-gg-pBx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aan-bD-Upr" secondAttribute="bottom" constant="15" id="KNc-Yx-QcW"/>
                                                <constraint firstItem="HNf-7I-oyk" firstAttribute="baseline" secondItem="gSa-5p-SuQ" secondAttribute="baseline" id="Kt6-QA-vcW"/>
                                                <constraint firstItem="gSa-5p-SuQ" firstAttribute="leading" secondItem="2SH-5j-qJK" secondAttribute="leading" id="a8D-wR-c6m"/>
                                                <constraint firstItem="HNf-7I-oyk" firstAttribute="leading" secondItem="ZBz-aM-2Xe" secondAttribute="leading" id="bH5-5h-gVM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2SH-5j-qJK" secondAttribute="trailing" constant="13" id="ccB-mp-Oxb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gSa-5p-SuQ" secondAttribute="trailing" constant="11" id="enC-Q5-vwl"/>
                                                <constraint firstItem="ZBz-aM-2Xe" firstAttribute="firstBaseline" secondItem="LbF-sb-wtv" secondAttribute="firstBaseline" id="hGL-bJ-0ut"/>
                                                <constraint firstItem="ZBz-aM-2Xe" firstAttribute="top" secondItem="HNf-7I-oyk" secondAttribute="bottom" constant="24" id="iTP-bM-H4E"/>
                                                <constraint firstItem="ZBz-aM-2Xe" firstAttribute="leading" secondItem="aan-bD-Upr" secondAttribute="leading" id="kYX-5K-tOZ"/>
                                                <constraint firstItem="aan-bD-Upr" firstAttribute="firstBaseline" secondItem="2SH-5j-qJK" secondAttribute="firstBaseline" id="nhh-fb-eSc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LbF-sb-wtv" secondAttribute="trailing" constant="12" id="peN-Gc-kxr"/>
                                                <constraint firstItem="ZBz-aM-2Xe" firstAttribute="trailing" secondItem="aan-bD-Upr" secondAttribute="trailing" id="rL4-aq-dVL"/>
                                                <constraint firstItem="HNf-7I-oyk" firstAttribute="firstBaseline" secondItem="gSa-5p-SuQ" secondAttribute="firstBaseline" id="sdF-PI-c2t"/>
                                                <constraint firstItem="ZBz-aM-2Xe" firstAttribute="baseline" secondItem="LbF-sb-wtv" secondAttribute="baseline" id="uWT-VC-X4b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabelC" destination="2SH-5j-qJK" id="5d2-0r-V1e"/>
                                            <outlet property="nameLabelC" destination="LbF-sb-wtv" id="Cai-R7-cag"/>
                                            <outlet property="typeLabelC" destination="gSa-5p-SuQ" id="4pg-ex-QT6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Z0-ar-trD" secondAttribute="bottom" id="5H9-3e-tPV"/>
                            <constraint firstItem="4Z0-ar-trD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fpt-U2-NXI"/>
                            <constraint firstItem="4Z0-ar-trD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TtE-jR-SHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Z0-ar-trD" secondAttribute="trailing" id="yOV-R0-bMc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hXt-6m-Egn">
                        <barButtonItem key="rightBarButtonItem" title="+" id="rCw-cZ-zCo">
                            <connections>
                                <action selector="addBtnAction:" destination="BYZ-38-t0r" id="WKf-TA-QoR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="4Z0-ar-trD" id="OP1-ye-AD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="72"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vml-5q-yrc">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="ZGA-UB-J2O" customClass="SecondViewController" customModule="FriendTypePickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3G1-2P-ice">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-Xn-imQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-2b-SQm">
                                        <rect key="frame" x="29" y="111" width="119" height="57"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="0al-h3-pxb"/>
                                            <constraint firstAttribute="height" constant="57" id="OMf-TK-MrO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy6-lf-mUl">
                                        <rect key="frame" x="29" y="192" width="119" height="57"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-QM-Tww">
                                        <rect key="frame" x="29" y="278" width="119" height="57"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-CF-YuP">
                                        <rect key="frame" x="184" y="122" width="203" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4A-hV-mk0">
                                        <rect key="frame" x="184" y="289" width="203" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="it6-Xn-p2G">
                                        <rect key="frame" x="184" y="203" width="203" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="1fl-CF-YuP" firstAttribute="leading" secondItem="it6-Xn-p2G" secondAttribute="leading" id="08A-bC-YIR"/>
                                    <constraint firstItem="3Ql-QM-Tww" firstAttribute="centerY" secondItem="l4A-hV-mk0" secondAttribute="centerY" id="IlS-zb-fKb"/>
                                    <constraint firstItem="1fl-CF-YuP" firstAttribute="leading" secondItem="H6E-2b-SQm" secondAttribute="trailing" constant="36" id="KL5-gs-O6t"/>
                                    <constraint firstItem="H6E-2b-SQm" firstAttribute="trailing" secondItem="dy6-lf-mUl" secondAttribute="trailing" id="Owm-tP-ID5"/>
                                    <constraint firstItem="it6-Xn-p2G" firstAttribute="top" secondItem="1fl-CF-YuP" secondAttribute="bottom" constant="47" id="PDR-tk-ru8"/>
                                    <constraint firstItem="it6-Xn-p2G" firstAttribute="trailing" secondItem="l4A-hV-mk0" secondAttribute="trailing" id="Pbz-bU-c3M"/>
                                    <constraint firstItem="H6E-2b-SQm" firstAttribute="top" secondItem="4hs-Xn-imQ" secondAttribute="top" constant="111" id="RVP-uZ-h8A"/>
                                    <constraint firstItem="dy6-lf-mUl" firstAttribute="top" secondItem="H6E-2b-SQm" secondAttribute="bottom" constant="24" id="Trk-zp-zy5"/>
                                    <constraint firstItem="H6E-2b-SQm" firstAttribute="leading" secondItem="4hs-Xn-imQ" secondAttribute="leading" constant="29" id="Vfw-Ty-qmi"/>
                                    <constraint firstItem="dy6-lf-mUl" firstAttribute="leading" secondItem="3Ql-QM-Tww" secondAttribute="leading" id="Vvl-hA-MGP"/>
                                    <constraint firstAttribute="trailing" secondItem="1fl-CF-YuP" secondAttribute="trailing" constant="27" id="WDf-qJ-0wg"/>
                                    <constraint firstItem="H6E-2b-SQm" firstAttribute="centerY" secondItem="1fl-CF-YuP" secondAttribute="centerY" id="f0p-vd-Ata"/>
                                    <constraint firstItem="H6E-2b-SQm" firstAttribute="leading" secondItem="dy6-lf-mUl" secondAttribute="leading" id="fJr-Tc-CDb"/>
                                    <constraint firstItem="1fl-CF-YuP" firstAttribute="trailing" secondItem="it6-Xn-p2G" secondAttribute="trailing" id="jzI-Pm-MH0"/>
                                    <constraint firstItem="it6-Xn-p2G" firstAttribute="leading" secondItem="l4A-hV-mk0" secondAttribute="leading" id="nbZ-m3-Ge9"/>
                                    <constraint firstItem="3Ql-QM-Tww" firstAttribute="top" secondItem="dy6-lf-mUl" secondAttribute="bottom" constant="29" id="pVA-Zs-aHn"/>
                                    <constraint firstItem="dy6-lf-mUl" firstAttribute="trailing" secondItem="3Ql-QM-Tww" secondAttribute="trailing" id="ugn-UK-X3l"/>
                                    <constraint firstItem="l4A-hV-mk0" firstAttribute="top" secondItem="it6-Xn-p2G" secondAttribute="bottom" constant="52" id="y5u-Qs-SIn"/>
                                    <constraint firstItem="dy6-lf-mUl" firstAttribute="centerY" secondItem="it6-Xn-p2G" secondAttribute="centerY" id="zTT-ea-Y66"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q4U-5o-5UO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4U-5o-5UO" firstAttribute="bottom" secondItem="4hs-Xn-imQ" secondAttribute="bottom" id="2x9-Ja-iY4"/>
                            <constraint firstItem="4hs-Xn-imQ" firstAttribute="top" secondItem="q4U-5o-5UO" secondAttribute="top" id="SEZ-mt-9ze"/>
                            <constraint firstItem="q4U-5o-5UO" firstAttribute="trailing" secondItem="4hs-Xn-imQ" secondAttribute="trailing" id="aii-6m-42Y"/>
                            <constraint firstItem="4hs-Xn-imQ" firstAttribute="leading" secondItem="q4U-5o-5UO" secondAttribute="leading" id="xy2-23-vRp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTF" destination="l4A-hV-mk0" id="M2l-Mn-KWO"/>
                        <outlet property="nameTF" destination="it6-Xn-p2G" id="dgM-Yp-Ciq"/>
                        <outlet property="typeTF" destination="1fl-CF-YuP" id="rsP-NM-4yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rx-LU-4fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D2N-pK-EKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZT-Kv-je6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KuH-fM-vxf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wb0-s1-sZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS3-vg-QE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
